spring.application.name=MairieExpress

keycloak.realm=MairieExpress
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=spring-boot-client
keycloak.public-client=false
keycloak.ssl-required=external

