spring.application.name=MairieExpress

server.port=8081


spring.datasource.url=jdbc:mariadb://localhost/expressDemo
spring.datasource.username=root
spring.datasource.password=lezombidelagale
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Security Configuration
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myRealm/protocol/openid-connect/certs

# Logging Configuration
logging.level.org.springframework.security=DEBUG

